<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <title>Web Saya | Rifa Prasetya</title>
  </head>
  <body>
    <header>
      <nav class="navbar">
        <a href="#home" class="nav-link">Beranda</a>
        <a href="#about" class="nav-link">Tentang</a>
        <a href="#portofolio" class="nav-link">Portofolio</a>
        <a href="#opinion" class="nav-link">Opini</a>
        <a href="#contact" class="nav-link">Hubungi</a>
        <div class="nav-link dropdown">
          <span>Lainnya</span>
          <div class="dropdown-content">
            <a href="www.instagram.com" class="dropdown-link">Instagram</a>
            <a href="www.facebook.com" class="dropdown-link">Facebook</a>
            <a href="www.tiktok.com" class="dropdown-link">Tiktok</a>
          </div>
        </div>
      </nav>
    </header>

    <main>
      <section id="home">
        <figure class="picture-wrapper">
          <img
            width="100px"
            src="assets/images/me.JPG"
            alt=""
            class="picture" />

          <img
            width="100px"
            src="assets/images/me3.JPG"
            alt=""
            class="picture" />
          <img
            width="100px"
            src="assets/images/me4.JPG"
            alt=""
            class="picture" />
        </figure>

        <div class="words-wrapper">
          <h1>Halo, Semuanya!</h1>
          <p>
            Halo. Nama saya <strong class="name">Rifa Eka Prasetya</strong> dan
            saya adalah seorang
            <strong class="job">Mahasiswa Teknik Informatika</strong>
          </p>
        </div>
      </section>

      <section id="about">
        <figure class="picture-container">
          <img src="assets/images/me2.JPG" alt="" width="100" class="picture" />
        </figure>

        <article>
          <h1 class="section-heading">Tentang Saya</h1>
          <p>
            Perkenalkan, nama saya
            <strong class="highlight">Rifa Eka Prasetya</strong>, seorang
            <strong class="highlight">mahasiswa Teknik Informatika</strong> di
            <strong class="highlight"
              >Universitas Nahdlatul Ulama Sunan Giri</strong
            >. Sejak kecil, saya sudah memiliki ketertarikan besar terhadap
            dunia koding yang terus saya tekuni hingga kini. Saat ini, saya
            telah mempelajari dasar-dasar pemrograman web seperti HTML dan CSS
            sebagai langkah awal dalam perjalanan saya di bidang teknologi. Saya
            tinggal di
            <strong class="highlight">Bojonegoro, Jawa Timur, Indonesia</strong
            >. Saya memiliki cita-cita untuk menjadi seorang freelancer
            programmer sekaligus guru kejuruan, agar bisa berbagi ilmu dan
            menginspirasi generasi muda di bidang teknologi.
          </p>

          <div class="educational-background">
            <h3>Riwayat Pendidikan:</h3>
            <div class="wrapper">
              <div class="card">
                <h4>SDN Gayam 2</h4>
                <span>2013 - 2019</span>
              </div>
              <div class="card">
                <h4>SMPN 1 Gayam</h4>
                <span>2019 - 2021</span>
              </div>
              <div class="card">
                <h4>SMKN Purwosari - RPL</h4>
                <span>2021 - 2024</span>
              </div>
              <div class="card">
                <h4>UNU Sunan Giri</h4>
                <span>2024 - 20XX</span>
              </div>
            </div>
          </div>
        </article>
      </section>

      <section id="portofolio">
        <h2 class="section-heading">Portofolio</h2>

        <div class="table-container">
          <table>
            <thead>
              <tr>
                <th>No.</th>
                <th>Nama Kegiatan</th>
                <th>Tanggal</th>
                <th>Tautan Referensi</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>Kegiatan 1</td>
                <td>16-06-2026</td>
                <td>
                  <a href="https://www.kegiatan.com" class="btn">Kunjungi ></a>
                </td>
              </tr>
              <tr>
                <td>2</td>
                <td>Kegiatan 2</td>
                <td>16-06-2026</td>
                <td>
                  <a href="https://www.kegiatan.com" class="btn">Kunjungi ></a>
                </td>
              </tr>
              <tr>
                <td>3</td>
                <td>Kegiatan 3</td>
                <td>16-06-2026</td>
                <td>
                  <a href="https://www.kegiatan.com" class="btn">Kunjungi ></a>
                </td>
              </tr>
              <tr>
                <td>4</td>
                <td>Kegiatan 4</td>
                <td>16-06-2026</td>
                <td>
                  <a href="https://www.kegiatan.com" class="btn">Kunjungi ></a>
                </td>
              </tr>
              <tr>
                <td>5</td>
                <td>Kegiatan 5</td>
                <td>16-06-2026</td>
                <td>
                  <a href="https://www.kegiatan.com" class="btn">Kunjungi ></a>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </section>

      <section id="opinion">
        <h2 class="section-heading">Opinion</h2>

        <div class="section-body">
          <div class="card-opinion">
            <figure class="thumbnail-container">
              <img
                src="assets/images/I.jpg"
                width="100"
                alt=""
                class="thumbnail" />
            </figure>

            <article>
              <h3>Opini 1</h3>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est
                modi, eius saepe tenetur aspernatur fugiat non eum quos nobis
                nisi cupiditate ex architecto quidem similique consequuntur rem
                hic culpa illo.
              </p>
            </article>

            <a href="">Selengkapnya ></a>
          </div>

          <div class="card-opinion">
            <figure class="thumbnail-container">
              <img
                src="assets/images/F.jpg"
                width="100"
                alt=""
                class="thumbnail" />
            </figure>

            <article>
              <h3>Opini 2</h3>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est
                modi, eius saepe tenetur aspernatur fugiat non eum quos nobis
                nisi cupiditate ex architecto quidem similique consequuntur rem
                hic culpa illo.
              </p>
            </article>

            <a href="">Selengkapnya ></a>
          </div>

          <div class="card-opinion">
            <figure class="thumbnail-container">
              <img
                src="assets/images/G.jpg"
                width="100"
                alt=""
                class="thumbnail" />
            </figure>

            <article>
              <h3>Opini 3</h3>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est
                modi, eius saepe tenetur aspernatur fugiat non eum quos nobis
                nisi cupiditate ex architecto quidem similique consequuntur rem
                hic culpa illo.
              </p>
            </article>

            <a href="">Selengkapnya ></a>
          </div>

          <div class="card-opinion">
            <figure class="thumbnail-container">
              <img
                src="assets/images/H.jpg"
                width="100"
                alt=""
                class="thumbnail" />
            </figure>

            <article>
              <h3>Opini 4</h3>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est
                modi, eius saepe tenetur aspernatur fugiat non eum quos nobis
                nisi cupiditate ex architecto quidem similique consequuntur rem
                hic culpa illo.
              </p>
            </article>

            <a href="">Selengkapnya ></a>
          </div>
        </div>
      </section>

      <section id="contact">
        <h1 class="section-heading">Hubungi Saya</h1>

        <div class="section-body">
          <form class="form-contact" action="">
            <div class="form-field">
              <label for="email">Email</label>
              <input
                type="email"
                name="email"
                placeholder="Masukkan alamat email anda disini...." />
            </div>
            <div class="form-field">
              <label for="message">Pesan</label>
              <textarea
                name="message"
                id="message"
                placeholder="Masukkan pesan anda disini..."></textarea>
            </div>
            <button class="form-submit">Kirim</button>
          </form>

          <iframe
            class="map"
            src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d815.6590556738021!2d111.70704226950483!3d-7.188337668986689!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zN8KwMTEnMTguMCJTIDExMcKwNDInMjcuNyJF!5e1!3m2!1sid!2sid!4v1745666780622!5m2!1sid!2sid"
            width="200"
            height="200"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
      </section>
    </main>

    <footer>
      <span>Copyright by Rifa Eka Prasetya &copy; Tahun 2025 - 2026</span>
    </footer>
  </body>
</html>
