*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

button {
  border: none;
  outline: none;
  background-color: transparent;
}

a {
  color: inherit;
  text-decoration: none;
}

ol,
ul {
  list-style-type: none;
}

@font-face {
  font-family: 'GrefalDisplay';
  src: url('../fonts/amoria/AMORIA.otf');
}

@font-face {
  font-family: 'GeoSansLight';
  src: url('../fonts/geo_sans_light/GeosansLight.ttf');
}

:root {
  --clr-skyneonblue: #00cfff;
  --clr-lime: #6bff6b;
  --clr-higlighteryellow: #ffea00;
  --clr-white: #ffffff;
  --clr-black: #000000;
  --clr-graphite: #1a1a1a;
  --clr-lightgray: #e0e0e0;
  --clr-cream: #ffeacc;

  --ff-heading: 'GrefalDisplay', serif;
  --ff-body: 'GeoSansLight', sans-serif;

  --fs-heading-2: 2.2rem;

  font-size: 12px;

  scroll-behavior: smooth;
}

::-webkit-scrollbar {
  width: 16px;
}

::-webkit-scrollbar-track {
  background-color: var(--clr-white);
  border: 2px solid var(--clr-black);
  overflow: hidden;
}

::-webkit-scrollbar-thumb {
  background-color: var(--clr-black);
  box-shadow: inset 2px 0 0 0px var(--clr-black),
    inset -2px 0 0 0px var(--clr-black), inset 0 0 0 5px var(--clr-white);
}

body {
  font-family: var(--ff-body);

  width: 100%;
}

section {
  padding: 50px;
  border-bottom: 2px solid var(--clr-black);
}

.section-heading {
  font-family: var(--ff-heading);
  font-size: 2.2rem;
  text-align: center;
  margin-bottom: 15px;

  text-decoration: underline;
}

.navbar {
  display: flex;
  justify-content: space-evenly;

  position: fixed;
  top: 0px;
  z-index: 99999;

  width: 100%;
  height: 40px;

  background-color: var(--clr-white);

  border-bottom: 2px solid var(--clr-black);

  > .nav-link {
    font-family: var(--ff-body);
    font-size: 1.2rem;
    font-weight: bold;

    height: 100%;
    width: 100%;

    display: flex;
    justify-content: center;
    align-items: center;

    &:hover {
      background-color: var(--clr-black);
      color: var(--clr-white);
    }
  }

  > .dropdown {
    background-color: var(--clr-higlighteryellow);

    position: relative;

    border-left: 2px solid var(--clr-black);

    > .dropdown-content {
      position: absolute;
      top: 100%;
      right: 0px;

      background-color: var(--clr-higlighteryellow);
      border: 1px solid var(--clr-black);
      box-shadow: 2px 2px 0px 2px var(--clr-black);

      display: none;

      > .dropdown-link {
        color: var(--clr-black);
        padding: 12px 24px;
        display: block;

        &:hover {
          background-color: var(--clr-black);
          color: var(--clr-higlighteryellow);
        }
      }
    }

    &:hover > .dropdown-content {
      display: block;
    }
  }
}

main {
  margin-top: 40px;
}

#home {
  background-color: var(--clr-cream);

  padding-bottom: 60px;

  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column-reverse;
  gap: 6rem;

  > .picture-wrapper {
    position: relative;

    > .picture {
      object-fit: cover;
      aspect-ratio: 0.7 / 1;
      width: 130px;
      overflow: hidden;

      border: 1px solid var(--clr-black);
      border-radius: 10px;
      box-shadow: 1px 1px 0px 1px var(--clr-black);

      transform-origin: bottom center;
      transition: 0.3s;

      background-color: var(--clr-white);

      position: relative;
    }

    > .picture:nth-child(2),
    > .picture:nth-child(3) {
      position: absolute;
      top: 0px;
      left: 0px;
      background-color: #00cfff;
    }

    > .picture:nth-child(1) {
      transform: rotate(5deg);
    }

    > .picture:nth-child(2) {
      transform: rotate(-5deg);
    }

    &:hover > .picture {
      filter: brightness(50%);
    }
    &:hover > .picture:nth-child(1) {
      transform: rotate(10deg) translateX(50px);
    }
    &:hover > .picture:nth-child(2) {
      transform: rotate(-10deg) translateX(-50px);
    }

    > .picture:hover {
      transform: scale(1.05);
      filter: brightness(100%);
      z-index: 2;
    }

    > .picture:nth-child(1):hover {
      transform: rotate(10deg) translateX(50px) scale(1.05);
    }
    .picture:nth-child(2):hover {
      transform: rotate(-10deg) translateX(-50px) scale(1.05);
    }
  }

  > .picture-wrapper::before {
    content: '';

    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);

    width: 30px;
    height: 30px;
    border-radius: 100%;

    display: block;
    z-index: 3;

    background-color: var(--clr-higlighteryellow);
    border: 1px solid var(--clr-black);
    box-shadow: 1px 1px 0px 1px var(--clr-black);
  }

  > .words-wrapper {
    > h1 {
      font-family: var(--ff-heading);
      letter-spacing: 1px;
      font-size: 3rem;
      text-align: center;

      margin-bottom: 10px;
    }

    > p {
      font-family: var(--ff-body);
      font-size: 1rem;
      letter-spacing: 1px;
      line-height: 2.5rem;
      font-weight: bold;

      text-align: center;

      width: 320px;
      margin: auto;

      > .name,
      > .job {
        background-color: var(--clr-skyneonblue);
        border: 1px solid var(--clr-black);
        border-radius: 50px;
        box-shadow: 1px 1px 0px 1px var(--clr-black);

        padding: 4px 12px;
      }

      > .job {
        background-color: var(--clr-higlighteryellow);
      }
    }
  }
}

#about {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 40px;

  background-color: var(--clr-white);

  > .picture-container {
    width: 100%;
    aspect-ratio: 1 / 0.5;

    box-shadow: 4px 4px var(--clr-black);
    border: 2px solid var(--clr-black);
    border-radius: 0px 20px 0px 20px;
    overflow: hidden;

    > .picture {
      display: block;
      object-fit: cover;
      aspect-ratio: 1 / 0.5;
      width: 100%;
      object-position: 0px 40%;
    }
  }

  > article {
    > .section-heading {
      font-family: var(--ff-heading);
      font-size: 2.2rem;
      text-align: center;
      margin-bottom: 15px;

      text-decoration: underline;
    }

    > p {
      font-size: 1rem;
      line-height: 2rem;

      text-indent: 2.5rem;
      text-align: justify;

      margin-bottom: 15px;

      > .highlight {
        background-color: var(--clr-skyneonblue);
        border: 1px solid var(--clr-black);
        border-radius: 50px;
        box-shadow: 1px 1px 0px 1px var(--clr-black);

        font-weight: normal;

        padding: 2px 12px;
      }
    }

    > .educational-background {
      > .wrapper {
        .card {
          padding: 6px 12px;

          display: flex;
          flex-direction: row-reverse;
          justify-content: start;
          align-items: center;
          gap: 10px;

          > h4,
          > span {
            border: 2px solid var(--clr-black);
            padding: 6px 12px;
            border-radius: 20px;
            box-shadow: 1px 1px 0px 1px var(--clr-black);
          }

          > h4 {
            background-color: var(--clr-skyneonblue);
          }

          > span {
            display: block;
            font-weight: bold;

            position: relative;

            padding-right: 20px;
            background-color: var(--clr-white);
          }

          > span::before {
            content: '';

            position: absolute;
            top: 50%;
            right: 5px;
            transform: translateY(-50%);

            width: 2px;
            height: 2px;

            --size: 5px;

            border-left: var(--size) solid var(--clr-black);
            border-top: var(--size) solid transparent;
            border-right: var(--size) solid transparent;
            border-bottom: var(--size) solid transparent;
          }
        }
      }
    }
  }
}

#portofolio {
  background-color: var(--clr-lime);

  .table-container {
    width: 100%;

    border: 2px solid var(--clr-black);
    /* box-shadow: 4px 4px 0px 0px var(--clr-black); */

    overflow: auto;
    /* border-radius: 5px 5px 0px 0px; */

    > table {
      min-width: 100%;
      width: max-content;

      border-collapse: collapse;

      > thead > tr > th {
        text-align: left;

        background-color: var(--clr-graphite);

        color: var(--clr-white);
        padding: 8px 18px;
      }

      > thead > tr > th,
      > tbody > tr > td {
        padding: 12px 18px;
      }

      > tbody > tr > td {
        border-bottom: 2px solid var(--clr-graphite);

        font-weight: bold;

        background-color: var(--clr-white);

        > .btn {
          width: fit-content;
          height: fit-content;

          padding: 5px 18px;

          background-color: var(--clr-skyneonblue);
          border-radius: 20px;
          border: 2px solid var(--clr-black);
        }

        > .btn:hover {
          background-color: var(--clr-lime);
        }
      }

      > tbody > tr > td:nth-child(2) {
        max-width: 300px;
      }
    }
  }

  .table-container::-webkit-scrollbar {
    height: 5px;
  }

  .table-container::-webkit-scrollbar-track {
    background-color: var(--clr-white);
    border: none;
    overflow: hidden;
  }

  .table-container::-webkit-scrollbar-thumb {
    background-color: var(--clr-black);
    box-shadow: none;
  }
}

#opinion {
  background-color: var(--clr-white);
  .section-body {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;

    .card-opinion {
      width: 100%;

      background-color: var(--clr-white);
      border: 1px solid var(--clr-black);
      box-shadow: 4px 4px 0px var(--clr-black);

      padding: 5px;

      display: grid;
      gap: 10px;

      > .thumbnail-container {
        width: inherit;

        > .thumbnail {
          width: inherit;
        }
      }

      > article {
        display: grid;
        gap: 5px;

        > h3 {
          text-align: center;
          font-weight: bold;
          text-transform: capitalize;
          text-decoration: underline;
        }

        > p {
          line-clamp: 2;
          display: block;
          text-align: justify;
          text-indent: 2rem;
        }
      }

      > a {
        color: royalblue;
        font-weight: bold;

        width: 100%;
      }
    }
  }
}

#contact {
  background-color: var(--clr-skyneonblue);

  .section-body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 25px;

    width: 100%;

    > .form-contact {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap: 10px;
      width: 100%;

      > .form-field {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 5px;

        > label {
          text-align: left;
          width: 100%;
          font-weight: bold;
          font-size: 1.4rem;
        }

        > input {
          width: 100%;
          padding: 8px;

          outline: none;
          border: none;

          border: 1px solid var(--clr-black);
          box-shadow: 2px 2px var(--clr-black);
        }

        > textarea {
          width: 100%;
          height: 150px;

          padding: 8px;

          outline: none;
          border: none;

          border: 1px solid var(--clr-black);
          box-shadow: 2px 2px var(--clr-black);
        }

        > .form-submit {
          background-color: var(--clr-lime);
          display: block;

          width: 100%;

          padding: 8px 16px;

          border: 1px solid var(--clr-black);
          box-shadow: 2px 2px var(--clr-black);

          letter-spacing: 1px;

          cursor: pointer;
          transition: 0.3s;
        }

        > .form-submit:hover {
          filter: brightness(70%);
        }
      }

      > .map {
        border: 1px solid var(--clr-black);
        box-shadow: 2px 2px var(--clr-black);

        width: 100%;
        height: 300px;
      }
    }
  }
}
footer {
  > span {
    display: block;
    background-color: var(--clr-black);

    padding: 30px;
    text-align: center;
    margin: auto;
    color: var(--clr-white);
  }
}

/* Tablet */
@media (min-width: 768px) {
  :root {
    font-size: 14px;
  }

  section {
    padding: 70px;
  }

  .section-heading {
    font-size: 2.4rem;
    margin-bottom: 30px;
  }

  body {
    background-color: red;
  }

  .navbar {
    justify-content: center;
    height: 50px;

    > .nav-link {
      width: fit-content;

      font-size: 1rem;

      padding: 0px 25px;
    }

    .dropdown {
      border-right: 2px solid var(--clr-black);
    }
  }

  #home {
    gap: 4rem;

    > .picture-wrapper {
      > .picture {
        width: 140px;
      }
    }

    > .words-wrapper {
      > p {
        font-size: 1rem;
        line-height: 2.2rem;

        width: 400px;
      }
    }
  }

  #about {
    > article {
      > .section-heading {
        font-size: 2.4rem;
        margin-bottom: 30px;
      }

      > p {
        text-indent: 5rem;
        font-size: 1.2rem;
      }

      .educational-background {
        > h3 {
          margin-bottom: 10px;
        }

        > .wrapper {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          gap: 8px;

          > .card {
            padding: 0px;
            gap: 0px;

            > h4 {
              border-radius: 0px 20px 20px 0px;
            }

            > span {
              border-radius: 20px 0px 0px 20px;
              padding: 6px 12px;
            }

            > span::before {
              --size: 8px;
              right: -18px;
            }
          }
        }
      }
    }
  }

  #opinion {
    .section-body {
      grid-template-columns: repeat(3, 1fr);

      > .card-opinion {
        padding: 10px;
      }
    }
  }

  #contact {
    .section-body {
      flex-direction: row;
      align-items: start;
    }
  }
}

@media (min-width: 992px) {
  :root {
    font-size: 16px;
  }

  body {
    background-color: blue;
  }

  .section-heading {
    text-align: left;
    margin-bottom: 20px;
    font-size: var(--fs-heading-2);
  }

  #home {
    flex-direction: row;
    gap: 0px;

    > .picture-wrapper {
      > .picture {
        width: 160px;
      }
    }

    > .words-wrapper {
      > h1 {
        text-align: left;
        margin-bottom: 10px;
      }

      > p {
        text-align: left;
      }
    }
  }

  #about {
    flex-direction: row-reverse;
    align-items: start;

    > .picture-container {
      width: 50%;
      aspect-ratio: 1 / 1;

      box-shadow: 4px 4px var(--clr-black);
      border: 2px solid var(--clr-black);
      border-radius: 0px 20px 0px 20px;
      overflow: hidden;

      > .picture {
        display: block;
        object-fit: cover;
        aspect-ratio: 1 / 1;
        width: 100%;
        object-position: 0px 40%;
      }
    }

    > article {
      width: 50%;

      > .section-heading {
        text-align: left;
        margin-bottom: 20px;
        font-size: var(--fs-heading-2);
      }

      > p {
        font-size: 1rem;
        text-align: justify;
        line-height: 1.8rem;
        text-indent: 0px;
      }

      > .educational-background {
        > .wrapper {
          gap: 15px;

          > .card {
            background-color: var(--clr-skyneonblue);
            padding: 18px;

            flex-direction: column;
            gap: 10px;

            border-radius: 10px;
            border: 2px solid var(--clr-black);
            box-shadow: 2px 2px 0px 2px var(--clr-black);

            > h4,
            > span {
              background-color: transparent;
              border: none;
              box-shadow: none;

              padding: 0px;
            }

            > span::before {
              display: none;
            }

            > h4 {
              font-weight: bold;
            }

            > span {
              font-weight: bold;
              font-size: 0.8rem;
              opacity: 0.6;
            }
          }
        }
      }
    }
  }

  #portofolio {
    .section-heading {
      text-align: center;
    }
  }

  #opinion {
    > .section-heading {
      text-align: center;
    }

    > .section-body {
      > .card-opinion {
        padding: 15px;
      }
    }
  }
}

@media (min-width: 1200px) {
  section {
    padding: 70px 200px;
  }

  body {
    background-color: lime;
  }

  #home {
    justify-content: center;
    gap: 150px;

    > .picture-wrapper {
      > .picture {
        width: 180px;
      }
    }
  }

  #about {
    gap: 60px;
  }
}
